<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.gpstracker</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.location.Address</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.location.Geocoder</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android.location.Location</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">android.widget.Switch</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">androidx.activity.EdgeToEdge</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.location.FusedLocationProviderClient</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationCallback</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationRequest</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationResult</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationServices</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnSuccessListener</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">import </span><span class="s1">android.Manifest</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">private static final int </span><span class="s1">PERMISSIONS_FINE_LOCATION = </span><span class="s2">99</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">TextView tv_lat</span><span class="s0">, </span><span class="s1">tv_lon</span><span class="s0">, </span><span class="s1">tv_altitude</span><span class="s0">, </span><span class="s1">tv_accuracy</span><span class="s0">, </span><span class="s1">tv_speed</span><span class="s0">, </span><span class="s1">tv_address</span><span class="s0">, </span><span class="s1">tv_sensor</span><span class="s0">, </span><span class="s1">tv_updates</span><span class="s0">, </span><span class="s1">tv_countOfCrumbs</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">Button btn_newWayPoint</span><span class="s0">, </span><span class="s1">btn_showWayPointList</span><span class="s0">, </span><span class="s1">btn_showMap</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">Switch sw_locationsupdates</span><span class="s0">, </span><span class="s1">sw_gps</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">boolean </span><span class="s1">updateOn = </span><span class="s0">false;</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s3">//current location</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">Location currentLocation</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s3">//list of saved locations</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">List&lt;Location&gt; savedLocations</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">LocationRequest locationRequest</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">LocationCallback locationCallBack</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">FusedLocationProviderClient fusedLocationProviderClient</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">@Override</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">EdgeToEdge.enable(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">tv_lat = findViewById(R.id.tv_lat)</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">tv_lon = findViewById(R.id.tv_lon)</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">tv_altitude = findViewById(R.id.tv_altitude)</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">tv_accuracy = findViewById(R.id.tv_accuracy)</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">tv_speed = findViewById(R.id.tv_speed)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">tv_address = findViewById(R.id.tv_address)</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">tv_sensor = findViewById(R.id.tv_sensor)</span><span class="s0">;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">tv_updates = findViewById(R.id.tv_updates)</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">sw_gps = findViewById(R.id.sw_gps)</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">sw_locationsupdates = findViewById(R.id.sw_locationsupdates)</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">btn_newWayPoint = findViewById(R.id.btn_newWayPoint)</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">btn_showWayPointList = findViewById(R.id.btn_showWayPointList)</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">tv_countOfCrumbs = findViewById(R.id.tv_countOfCrumbs)</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">btn_showMap = findViewById(R.id.btn_showMap)</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">locationRequest = </span><span class="s0">new </span><span class="s1">LocationRequest()</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">locationRequest.setInterval(</span><span class="s2">30000</span><span class="s1">)</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">locationRequest.setFastestInterval(</span><span class="s2">5000</span><span class="s1">)</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">locationRequest.setPriority(LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY)</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">//event that is triggered whenever the update interval is met</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">locationCallBack = </span><span class="s0">new </span><span class="s1">LocationCallback() {</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">@Override</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">public void </span><span class="s1">onLocationResult(@NonNull LocationResult locationResult) {</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s0">super</span><span class="s1">.onLocationResult(locationResult)</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>                <span class="s3">//save the location</span>
<a name="l88"><span class="ln">88   </span></a>                <span class="s1">updateUIValues(locationResult.getLastLocation())</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">}</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">}</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">btn_newWayPoint.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">@Override</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s3">//get the gps location</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>                <span class="s3">//add the new location to global list</span>
<a name="l98"><span class="ln">98   </span></a>                <a href="MyApplication.java.html">MyApplication</a> <span class="s1">myApplication = (<a href="MyApplication.java.html">MyApplication</a>)getApplicationContext()</span><span class="s0">;</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">savedLocations = myApplication.getMyLocations()</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s1">savedLocations.add(currentLocation)</span><span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>            <span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">btn_showWayPointList.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">@Override</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, <a href="ShowSavedLocationsList.java.html">ShowSavedLocationsList</a></span><span class="s1">.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s1">startActivity(i)</span><span class="s0">;</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">}</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>        <span class="s1">btn_showMap.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">@Override</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, <a href="MapsActivity.java.html">MapsActivity</a></span><span class="s1">.</span><span class="s0">class </span><span class="s1">)</span><span class="s0">;</span>
<a name="l117"><span class="ln">117  </span></a>                <span class="s1">startActivity(i)</span><span class="s0">;</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">}</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">sw_gps.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s1">@Override</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s0">if </span><span class="s1">(sw_gps.isChecked()) {</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s1">locationRequest.setPriority(LocationRequest.PRIORITY_HIGH_ACCURACY)</span><span class="s0">;</span>
<a name="l126"><span class="ln">126  </span></a>                    <span class="s1">tv_sensor.setText(</span><span class="s4">&quot;Using GPS sensors&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l128"><span class="ln">128  </span></a>                    <span class="s1">locationRequest.setPriority(LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY)</span><span class="s0">;</span>
<a name="l129"><span class="ln">129  </span></a>                    <span class="s1">tv_sensor.setText(</span><span class="s4">&quot;Using Tower + WIFI&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s1">}</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s1">}</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">sw_locationsupdates.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s1">@Override</span>
<a name="l138"><span class="ln">138  </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l139"><span class="ln">139  </span></a>                <span class="s0">if</span><span class="s1">(sw_locationsupdates.isChecked()) {</span>
<a name="l140"><span class="ln">140  </span></a>                    <span class="s3">//turn on location tracking</span>
<a name="l141"><span class="ln">141  </span></a>                    <span class="s1">startLocationUpdates()</span><span class="s0">;</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s1">}</span>
<a name="l143"><span class="ln">143  </span></a>                <span class="s0">else </span><span class="s1">{</span>
<a name="l144"><span class="ln">144  </span></a>                    <span class="s3">//turn off tracking</span>
<a name="l145"><span class="ln">145  </span></a>                    <span class="s1">stopLocationUpdates()</span><span class="s0">;</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s1">}</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s1">}</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">updateGPS()</span><span class="s0">;</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s1">} </span><span class="s3">//end OnCreate method</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">@SuppressLint(</span><span class="s4">&quot;MissingPermission&quot;</span><span class="s1">)</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0">private void </span><span class="s1">stopLocationUpdates() {</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">tv_updates.setText(</span><span class="s4">&quot;Location is NOT being tracked&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s1">tv_lat.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s1">tv_lon.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">tv_speed.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">tv_accuracy.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s1">tv_address.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">tv_sensor.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s1">tv_altitude.setText(</span><span class="s4">&quot;Not tracking location&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l166"><span class="ln">166  </span></a>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">fusedLocationProviderClient.removeLocationUpdates(locationCallBack)</span><span class="s0">;</span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s1">}</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>    <span class="s1">@SuppressLint(</span><span class="s4">&quot;MissingPermission&quot;</span><span class="s1">)</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s0">private void </span><span class="s1">startLocationUpdates() {</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>        <span class="s1">tv_updates.setText(</span><span class="s4">&quot;Location is being tracked&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s1">fusedLocationProviderClient.requestLocationUpdates(locationRequest</span><span class="s0">, </span><span class="s1">locationCallBack</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s1">updateGPS()</span><span class="s0">;</span>
<a name="l178"><span class="ln">178  </span></a>    <span class="s1">}</span>
<a name="l179"><span class="ln">179  </span></a>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s1">@Override</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s0">public void </span><span class="s1">onRequestPermissionsResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, </span><span class="s1">@NonNull String[] permissions</span><span class="s0">, </span><span class="s1">@NonNull </span><span class="s0">int</span><span class="s1">[] grantResults) {</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s0">super</span><span class="s1">.onRequestPermissionsResult(requestCode</span><span class="s0">, </span><span class="s1">permissions</span><span class="s0">, </span><span class="s1">grantResults)</span><span class="s0">;</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>        <span class="s0">switch </span><span class="s1">(requestCode) {</span>
<a name="l188"><span class="ln">188  </span></a>            <span class="s0">case </span><span class="s1">PERMISSIONS_FINE_LOCATION:</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s0">if </span><span class="s1">(grantResults[</span><span class="s2">0</span><span class="s1">] == PackageManager.PERMISSION_GRANTED) {</span>
<a name="l190"><span class="ln">190  </span></a>                <span class="s1">updateGPS()</span><span class="s0">;</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s1">}</span>
<a name="l192"><span class="ln">192  </span></a>            <span class="s0">else </span><span class="s1">{</span>
<a name="l193"><span class="ln">193  </span></a>                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s4">&quot;This app requires permission to be granted to work properly&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l194"><span class="ln">194  </span></a>                <span class="s1">finish()</span><span class="s0">;</span>
<a name="l195"><span class="ln">195  </span></a>            <span class="s1">}</span>
<a name="l196"><span class="ln">196  </span></a>            <span class="s0">break;</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s1">}</span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s1">}</span>
<a name="l199"><span class="ln">199  </span></a>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a>    <span class="s0">private void </span><span class="s1">updateGPS() {</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s1">fusedLocationProviderClient = LocationServices.getFusedLocationProviderClient(MainActivity.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a>        <span class="s0">if</span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">Manifest.permission.ACCESS_FINE_LOCATION) == PackageManager.PERMISSION_GRANTED) {</span>
<a name="l207"><span class="ln">207  </span></a>            <span class="s3">//user granted permission</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s1">fusedLocationProviderClient.getLastLocation().addOnSuccessListener(</span><span class="s0">this, </span><span class="s1">location -&gt; {</span>
<a name="l209"><span class="ln">209  </span></a>                <span class="s3">//we got permission. Put the values of location. XXX into the UI components.</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>                <span class="s1">updateUIValues(location)</span><span class="s0">;</span>
<a name="l212"><span class="ln">212  </span></a>                <span class="s1">currentLocation = location</span><span class="s0">;</span>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a>            <span class="s1">})</span><span class="s0">;</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s1">}</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s0">else </span><span class="s1">{</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s3">//permission not granted</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s0">if</span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {</span>
<a name="l219"><span class="ln">219  </span></a>                <span class="s1">requestPermissions(</span><span class="s0">new </span><span class="s1">String[] {Manifest.permission.ACCESS_FINE_LOCATION}</span><span class="s0">, </span><span class="s1">PERMISSIONS_FINE_LOCATION)</span><span class="s0">;</span>
<a name="l220"><span class="ln">220  </span></a>            <span class="s1">}</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s1">}</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s1">}</span>
<a name="l223"><span class="ln">223  </span></a>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a>
<a name="l227"><span class="ln">227  </span></a>    <span class="s0">private void </span><span class="s1">updateUIValues(Location location) {</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a>        <span class="s3">// update all the text view objects with a new location.</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s1">tv_lat.setText(String.valueOf(location.getLatitude()))</span><span class="s0">;</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s1">tv_lon.setText(String.valueOf(location.getLongitude()))</span><span class="s0">;</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s1">tv_accuracy.setText(String.valueOf(location.getAccuracy()))</span><span class="s0">;</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a>        <span class="s0">if</span><span class="s1">(location.hasAltitude()) {</span>
<a name="l235"><span class="ln">235  </span></a>            <span class="s1">tv_altitude.setText(String.valueOf(location.getAltitude()))</span><span class="s0">;</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">}</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s0">else </span><span class="s1">{</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s1">tv_altitude.setText(</span><span class="s4">&quot;Not available.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s1">}</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s0">if</span><span class="s1">(location.hasSpeed()) {</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s1">tv_speed.setText(String.valueOf(location.getSpeed()))</span><span class="s0">;</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s1">}</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s0">else </span><span class="s1">{</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s1">tv_speed.setText(</span><span class="s4">&quot;Not available.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s1">}</span>
<a name="l246"><span class="ln">246  </span></a>
<a name="l247"><span class="ln">247  </span></a>        <span class="s1">Geocoder geocoder = </span><span class="s0">new </span><span class="s1">Geocoder(MainActivity.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s1">List&lt;Address&gt; addresses = geocoder.getFromLocation(location.getLatitude()</span><span class="s0">, </span><span class="s1">location.getLongitude()</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">tv_address.setText(addresses.get(</span><span class="s2">0</span><span class="s1">).getAddressLine(</span><span class="s2">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">}</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s0">catch </span><span class="s1">(Exception e) {</span>
<a name="l253"><span class="ln">253  </span></a>            <span class="s1">tv_address.setText(</span><span class="s4">&quot;Unable to get street a ddress&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s1">}</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a>        <a href="MyApplication.java.html">MyApplication</a> <span class="s1">myApplication = (<a href="MyApplication.java.html">MyApplication</a>)getApplicationContext()</span><span class="s0">;</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s1">savedLocations = myApplication.getMyLocations()</span><span class="s0">;</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a>        <span class="s3">//show the number of waypoints saved</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s1">tv_countOfCrumbs.setText(Integer.toString(savedLocations.size()))</span><span class="s0">;</span>
<a name="l261"><span class="ln">261  </span></a>
<a name="l262"><span class="ln">262  </span></a>    <span class="s1">}</span>
<a name="l263"><span class="ln">263  </span></a><span class="s1">}</span></pre>
</body>
</html>