<html>
<head>
<title>MapsActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MapsActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.gpstracker</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentActivity</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.maps.CameraUpdateFactory</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.maps.GoogleMap</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.maps.OnMapReadyCallback</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.maps.SupportMapFragment</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.LatLng</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.MarkerOptions</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com.example.gpstracker.databinding.ActivityMapsBinding</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">public class </span><span class="s1">MapsActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">OnMapReadyCallback {</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private </span><span class="s1">GoogleMap mMap</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private </span><span class="s1">ActivityMapsBinding binding</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">@Override</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">binding = ActivityMapsBinding.inflate(getLayoutInflater())</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">setContentView(binding.getRoot())</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>        <span class="s2">// Obtain the SupportMapFragment and get notified when the map is ready to be used.</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s1">.findFragmentById(R.id.map)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">mapFragment.getMapAsync(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">/**</span>
<a name="l35"><span class="ln">35   </span></a>     <span class="s3">* Manipulates the map once available.</span>
<a name="l36"><span class="ln">36   </span></a>     <span class="s3">* This callback is triggered when the map is ready to be used.</span>
<a name="l37"><span class="ln">37   </span></a>     <span class="s3">* This is where we can add markers or lines, add listeners or move the camera. In this case,</span>
<a name="l38"><span class="ln">38   </span></a>     <span class="s3">* we just add a marker near Sydney, Australia.</span>
<a name="l39"><span class="ln">39   </span></a>     <span class="s3">* If Google Play services is not installed on the device, the user will be prompted to install</span>
<a name="l40"><span class="ln">40   </span></a>     <span class="s3">* it inside the SupportMapFragment. This method will only be triggered once the user has</span>
<a name="l41"><span class="ln">41   </span></a>     <span class="s3">* installed Google Play services and returned to the app.</span>
<a name="l42"><span class="ln">42   </span></a>     <span class="s3">*/</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">@Override</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">public void </span><span class="s1">onMapReady(GoogleMap googleMap) {</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">mMap = googleMap</span><span class="s0">;</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>        <span class="s2">// Add a marker in Sydney and move the camera</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">LatLng sydney = </span><span class="s0">new </span><span class="s1">LatLng(-</span><span class="s4">34</span><span class="s0">, </span><span class="s4">151</span><span class="s1">)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">mMap.addMarker(</span><span class="s0">new </span><span class="s1">MarkerOptions().position(sydney).title(</span><span class="s5">&quot;Marker in Sydney&quot;</span><span class="s1">))</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">mMap.moveCamera(CameraUpdateFactory.newLatLng(sydney))</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a><span class="s1">}</span></pre>
</body>
</html>