<html>
<head>
<title>ShowSavedLocationsList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ShowSavedLocationsList.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.gpstracker</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.location.Location</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">public class </span><span class="s1">ShowSavedLocationsList </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">ListView lv_wayPoints</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">@Override</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">setContentView(R.layout.activity_show_saved_locations_list)</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">lv_wayPoints = findViewById(R.id.lv_wayPoints)</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <a href="MyApplication.java.html">MyApplication</a> <span class="s1">myApplication = (<a href="MyApplication.java.html">MyApplication</a>)getApplicationContext()</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">List&lt;Location&gt; savedLocations = myApplication.getMyLocations()</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">lv_wayPoints.setAdapter(</span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;Location&gt;(</span><span class="s0">this, </span><span class="s1">android.R.layout.simple_list_item_1</span><span class="s0">, </span><span class="s1">savedLocations))</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a><span class="s1">}</span></pre>
</body>
</html>