<html>
<head>
<title>SplashScreen.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SplashScreen.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.gpstracker</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.media.MediaPlayer</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">androidx.activity.EdgeToEdge</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android.os.*</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">public class </span><span class="s1">SplashScreen </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">MediaPlayer player</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">@Override</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">EdgeToEdge.enable(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">setContentView(R.layout.activity_splash_screen)</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>                <span class="s1">player = MediaPlayer.create(SplashScreen.</span><span class="s0">this, </span><span class="s1">R.raw.sound)</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>                <span class="s1">player.start()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">new </span><span class="s1">Handler().postDelayed(</span><span class="s0">new </span><span class="s1">Runnable(){</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">@Override</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s0">public void </span><span class="s1">run(){</span>
<a name="l28"><span class="ln">28   </span></a>                <span class="s1">Intent intent=</span><span class="s0">new </span><span class="s1">Intent(SplashScreen.</span><span class="s0">this, <a href="Login.java.html">Login</a></span><span class="s1">.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s1">finish()</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">}</span><span class="s0">,</span><span class="s2">3500</span><span class="s1">)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a><span class="s1">}</span></pre>
</body>
</html>