<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edittext"
        android:textAlignment="viewEnd"
        app:cardElevation="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_labellat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="Latitute:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="0.00"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labellat"
                app:layout_constraintTop_toTopOf="@+id/tv_labellat" />

            <TextView
                android:id="@+id/tv_labellon"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="Longitude:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labellat" />

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="0.00"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labellon"
                app:layout_constraintTop_toTopOf="@+id/tv_labellon" />

            <TextView
                android:id="@+id/tv_labelaltitude"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="Altitude:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labellon" />

            <TextView
                android:id="@+id/tv_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="0.00"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labelaltitude"
                app:layout_constraintTop_toTopOf="@+id/tv_labelaltitude" />

            <TextView
                android:id="@+id/tv_labelaccuracy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="Accuracy:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelaltitude" />

            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="0.00"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labelaccuracy"
                app:layout_constraintTop_toTopOf="@+id/tv_labelaccuracy" />

            <TextView
                android:id="@+id/tv_labelspeed"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="Speed:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelaccuracy" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="0.00"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labelspeed"
                app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

            <TextView
                android:id="@+id/tv_lbladdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:text="Address:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelspeed" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/main_border"
                android:padding="6dp"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/tv_lbladdress"
                app:layout_constraintStart_toStartOf="@+id/tv_lbladdress"
                app:layout_constraintTop_toTopOf="@+id/tv_lbladdress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/card_one"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_labelsensor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/main2_border"
                android:padding="6dp"
                android:text="Sensor"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_gps" />

            <TextView
                android:id="@+id/tv_sensor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main2_border"
                android:padding="6dp"
                android:text="Cell Tower + Wifi"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labelsensor"
                app:layout_constraintTop_toTopOf="@+id/tv_labelsensor" />

            <TextView
                android:id="@+id/tv_labelupdates"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/main2_border"
                android:padding="6dp"
                android:text="Updates:"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_locationsupdates" />

            <TextView
                android:id="@+id/tv_updates"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main2_border"
                android:padding="6dp"
                android:text="Off"
                android:textAlignment="viewEnd"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_labelupdates"
                app:layout_constraintTop_toTopOf="@+id/tv_labelupdates" />

            <Switch
                android:id="@+id/sw_locationsupdates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:background="@drawable/main2_border"
                android:checked="true"
                android:padding="6dp"
                android:text="Location Updates"
                android:textSize="20dp"
                android:textStyle="bold"
                android:theme="@style/SCBSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/sw_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/main2_border"
                android:padding="6dp"
                android:text="GPS/SavePower"
                android:textSize="20dp"
                android:textStyle="bold"
                android:theme="@style/SCBSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelupdates" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_labelCrumbCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="WayPoints:"
        android:textSize="18dp"
        android:padding="5dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/tv_countOfCrumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tv_labelCrumbCounter"
        app:layout_constraintTop_toTopOf="@+id/tv_labelCrumbCounter" />

    <Button
        android:id="@+id/btn_newWayPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NEW WAYPOINT"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelCrumbCounter" />

    <Button
        android:id="@+id/btn_showWayPointList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SHOW WAYPOINT LIST"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_newWayPoint" />

    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SHOW MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_showWayPointList" />

</androidx.constraintlayout.widget.ConstraintLayout>



